# TestTaskWithMongo

./: .gitignore  pom.xml
src/main/java/ru/testtask/: Application.java
src/main/java/ru/testtask/DAO/: ProjectDAO.java
src/main/java/ru/testtask/aspect/: TimeAspect.java
src/main/java/ru/testtask/aspects/: TimeAspect.java  TrackExecutionTime.java
src/main/java/ru/testtask/config/: AppConfiguration.java  BatchConfig.java  DTOConverterConfig.java  ObjectMapperConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/testtask/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/ru/testtask/controller/: AuthController.java  ChatController.java  ChatRoomController.java  ChatWsController.java  FileController.java  JobController.java  MainController.java  UserController.java  WebSocketEventListener.java
src/main/java/ru/testtask/converter/: DTOConverter.java  DTOConverterConfig.java  ProjectDTOConverter.java
src/main/java/ru/testtask/dto/: AttrDTO.java  AuthUserDTO.java  BackgroundJobDTO.java  ChatMessageDTO.java  ChatMessageServiceDTO.java  ChatMessageUserDTO.java  ChatRoomDTO.java  ClientProjectDTO.java  ClientUserDTO.java  CreateProjectDTO.java  CreateUpdateUserDTO.java  FileDTO.java  ProjectDTO.java  UploadFileDTO.java  UserDTO.java  ViewUserDTO.java
src/main/java/ru/testtask/exception/: FileIsToLargeException.java  NameAlreadyExistsException.java  WrongMethodUseException.java
src/main/java/ru/testtask/handler/: CustomHandshakeHandler.java
src/main/java/ru/testtask/job/: MyJobStep.java
src/main/java/ru/testtask/listener/: WebSocketEventListener.java
src/main/java/ru/testtask/model/: Attribute.java  BackgroundJob.java  BackgroundJobMongo.java  BackgroundJobStatus.java  ChatMessage.java  ChatRoom.java  FileData.java  Geometry.java  JobData.java  Message.java  MessageType.java  Project.java  ProjectUser.java  Role.java  StompPrincipal.java  User.java
src/main/java/ru/testtask/model/chat/: ChatRoom.java  Message.java
src/main/java/ru/testtask/models/: Attribute.java  Geometry.java  Project.java
src/main/java/ru/testtask/repo/: BackgroundJobRepo.java  ChatRoomRepo.java  FileDataRepo.java  JobDataRepo.java  MessageRepo.java  ProjectRepo.java  ProjectUserRepo.java  UserRepo.java
src/main/java/ru/testtask/service/: BackgroundJobService.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  FileService.java  JobCompletionListener.java  MessageService.java  ProjectService.java  ServerHeartbeatService.java  UserDetailsServiceImpl.java  UserService.java  WebSocketEventListener.java
src/main/java/ru/testtask/services/: ProjectService.java
src/main/resources/: application.properties  application.yml  default.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/: ProjectServiceTest.java  RepoTest.java
src/test/java/ru/testtask/config/: TestConfig.java
src/test/java/ru/testtask/controller/: MainControllerTest.java  UserControllerTest.java
src/test/java/ru/testtask/converter/: ProjectDTOConverterTest.java
src/test/java/ru/testtask/repo/: RepoTest.java
src/test/java/ru/testtask/service/: FileServiceTest.java  ProjectServiceTest.java
src/test/java/ru/testtask/util/: TestUtils.java
src/test/resources/: application.properties  default.properties  index.html
